body
  border-top: solid 3px #00baff
.l-container
  width: $containerWidth
.l-inner
  width: $innerWidth
  margin:
    right: auto
    left: auto
  @extend .clear

.l-nav
  position: relative
  @extend .u-float--left
  width: 128px
  min-height: 301px
.l-side
  @extend .u-float--right
  width: 300px
.l-main
  @extend .u-float--left
  width: 468px
  margin: 0 32px