// ========== header ==========
.p-header
  width: $containerWidth
  padding-top: 2px
  border-top: solid 3px #ffe600
  &__inner
    position: relative
    height: 55px
  &__siteLogo
    position: absolute
    top: 8px
    left: 0
    width: 148px
    height: 38px
  &__siteDescription
    position: absolute
    top: 18px
    left: 160px
    color: #666
    +fs(7.5)
  &__snsButton
    display: flex
    justify-content: space-between
    position: absolute
    top: 15px
    right: 280px
    width: 80px
    &--facebook
      display: block
      &:before
        display: block
        content: ''
        width: 24px
        height: 24px
        background:
          image: url(/common/images/sprite.png)
          position: -34px -91px
          size: 200px 189px
    &--twitter
      display: block
      &:before
        display: block
        content: ''
        width: 24px
        height: 24px
        background:
          image: url(/common/images/sprite.png)
          position: -59px -91px
          size: 200px 189px
    &--rss
      display: block
      &:before
        display: block
        content: ''
        width: 24px
        height: 24px
        background:
          image: url(/common/images/sprite.png)
          position: -84px -91px
          size: 200px 189px
  &__search
    position: absolute
    top: 12px
    right: 0
    width: 266px
    height: 30px
    &--query
      display: block
      width: 236px
      height: 30px
      padding: 0 10px
      background: #f8f8f8
      +fs(7.5)
      line-height: 30px
      border: solid 1px #bbb
      border-right: none
      border-radius: 15px 0 0 15px
    &--submit
      display: block
      width: 30px
      height: 30px
      background: #999
      border: none
      border-radius: 0 15px 15px 0
      -webkit-appearance: none
      cursor: pointer
      z-index: 0
      &:after
        display: block;
        content: ''
        width: 16px
        height: 16px
        margin-left: 5px
        background:
          image: url(/common/images/sprite.png)
          position: -159px -152px
          size: 200px 189px
.p-pageInfo
  padding: 8px 0
  background: #f8f8f8
  border:
    top: solid 1px #ddd
    bottom: solid 1px #ddd
  &__breadCrumb
    display: flex
    justify-content: flex-start
    &--item
      margin-right: 8px
      &:after
        display: inline-block
        content: '>'
        width: 10px
        height: 10px
        +fs(8)
      &:last-child:after
        content: ''
    &--link
      +fs(8)
      text-decoration: underline
  &__login
    display: flex;
    justify-content: flex-start
    &--item
      +fs(8)
      &:first-child
        &:after
          display: inline-block
          content: '|'
          max-width: 4px
          margin: 0 6px 0 2px
          color: #CCC
    &--link
      color: #00aeee
// ==============================
// ========== importantNotice ==========
.p-importantNotice
  text-align: center
  &__link
    color:#ff0036
    +fs(8)
    text-decoration: underline
// ==============================
// ========== pickup ==========
.p-pickupL
  display: flex
  &__list
    width: 320px
    border-right: solid 1px #fff
  &__link
    display: block
    position: relative
    width: $containerWidth
    height: 286px
    transition: .4s
    &:hover
      opacity: .8
    &--txt
      position: absolute
      bottom: 0
      left: 0
      width: $containerWidth
      padding: 16px 10px
      background: rgba(#000, .5)
      color: #fff
      +fs(10)
      font-weight: bold
      line-height: 1.5rem
.p-pickupS
  width: 320px
  height: 286px
  @extend .clear
  &__list
    width: $containerWidth
    margin-bottom: 1px
  &__link
    display: block
    position: relative
    height: 142px
    transition: .4s
    @extend .clear
    &:hover
      opacity: .8
    &:last-child
      margin-bottom: 0
    &--img
      display: block
      width: 160px
      height: 142px
    &--txt
      display: block
      width: 160px
      height: 142px
      padding: 10px
      background: #666
      color: #fff
      +fs(8)
// ========== navigation ==========
.p-globalNav
  &__link
    display: block
    width: $containerWidth
    padding: 12px 10px
    color: #333
    &:hover
      color: #00aeee
// ========== component ==========
// heading
.c-heading
  padding: 0 8px 4px
  +fs(9)
  border-bottom: solid 1px #333
  &__label
    @extend .u-float--right
    color: #666
    +fs(8)
// article list
.c-article
  &__list
    border-bottom: solid 1px #ccc
  &__link
    display: block
    padding: 12px 8px
    transition: .4s
    @extend .clear
    &:hover
      background: rgba(#F6E3CE, .1)
  &__img
    @extend .u-float--left
    width: 24.5%
    margin-right: 1.5%
  &__details
    @extend .u-float--left
    width: 74%
  &__title
    margin-bottom: 8px
    color: #333
    +fs(9)
  &__description
    margin-bottom: 8px
    color: #999
  &__information
    @extend .clear
  &__viewCount,
  &__favCount,
  &__curatorName
    @extend .u-float--left
    margin-right: 10px
    padding-right: 10px
    color: #999
    border-right: solid 1px #999
  &__curatorName
    border-right: none
// ========== footerNav ==========
.p-footerNav
  width: $containerWidth
  padding: 20px 0
  border-top: solid 1px #ccc
  border-bottom: solid 1px #ffe600
  &__heading
    margin-bottom: 2px
    color: #666
    font-weight: bold;
    &:nth-of-type(1)
      +fs(10)
  &__category
    margin-bottom: 20px
  &__list
    display: flex
    justify-content: flex-start
    &__item
      margin-right: 6px
      padding-right: 6px
      border-right: solid 1px #ccc
    &__link
      color: #666
      +fs(9)
      &:hover
        color: #00aeee
.p-relationSite
  margin-bottom: 20px
  &__list
    display: inline-block
    padding-right: 4px
    border-right: solid 1px #ccc
    &__link
      color: #999
      +fs(7)
      letter-spacing: -.04rem
      &:hover
        color: #00aeee
.p-footer
  padding: 20px 0
.p-footerLogo
  width: 259px
  height: 27px
.footerLicense__logo
  display: block
  content: ''
  width: 80px
  height: 35px
  margin: 0 auto 0 10px
  background:
    image: url(/common/images/sprite.png)
    position: 0px 0px
    size: 200px 189px
#test
  position: relative
// ==============================